# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on 
set -g visual-activity off

# Arrow movement: nice
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-pane -D
bind -n C-S-right swap-pane -U
bind -r [ swap-window -t -1
bind -r ] swap-window -t +1

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

#moving panes around
bind -r { swap-pane -U
bind -r } swap-pane -D
bind -r < join-pane -t -1.0
bind -r > join-pane -t +1.0

# config reloading
bind r source-file ~/.tmux.conf \; display-message " Config reloaded."
bind R source-file ~/.tmux.conf \; display-message " Config reloaded."

# scrolling
set -g history-limit 10000
